<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-HK-Tsv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Niu-HE-BAr"/>
                                    <constraint firstAttribute="height" constant="549" id="ZhM-pD-T2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="2" eventType="touchUpInside" id="r9S-yy-aCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to MiddleWeight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-2C-9nt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="PcX-zu-rvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Today's Weight &amp; Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-hE-uBj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="nRf-om-WGr"/>
                                    <constraint firstAttribute="height" constant="21" id="v2f-kj-7pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-aP-0Pz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="0jD-ro-309"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-iO-8Bq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FK-VZ-DsN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-eo-RpM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="2" eventType="touchUpInside" id="3xk-Og-QUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-GS-cmG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XFP-UF-s07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgX-N9-GkN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="F9c-24-Bsq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="yos-f0-4ip"/>
                                    <outlet property="delegate" destination="2" id="VSY-Qt-uno"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXc-GS-cmG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2OF-XH-ygT"/>
                            <constraint firstItem="0Ta-HK-Tsv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-1" id="3Xd-WN-wph"/>
                            <constraint firstItem="3FK-VZ-DsN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Kg-y9-DcT"/>
                            <constraint firstAttribute="trailing" secondItem="SgX-N9-GkN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6MD-Nb-gHl"/>
                            <constraint firstItem="FtS-aP-0Pz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="8EH-bq-2Ch"/>
                            <constraint firstItem="0Ta-HK-Tsv" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="B1v-Ea-VT9"/>
                            <constraint firstItem="Slc-iO-8Bq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Eg7-TW-tdN"/>
                            <constraint firstItem="RKq-eo-RpM" firstAttribute="centerX" secondItem="wXc-GS-cmG" secondAttribute="centerX" type="default" id="JUG-4Y-n7K"/>
                            <constraint firstItem="OUf-hE-uBj" firstAttribute="top" secondItem="Tkg-2C-9nt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KP3-Vn-5zK"/>
                            <constraint firstItem="SgX-N9-GkN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Sjf-9w-Ygv"/>
                            <constraint firstItem="Tkg-2C-9nt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UHo-l6-iIU"/>
                            <constraint firstItem="wXc-GS-cmG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="aan-u6-mCz"/>
                            <constraint firstItem="RKq-eo-RpM" firstAttribute="top" secondItem="wXc-GS-cmG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bPa-0o-8WE"/>
                            <constraint firstItem="3FK-VZ-DsN" firstAttribute="top" secondItem="Slc-iO-8Bq" secondAttribute="top" type="default" id="crs-ee-7ha"/>
                            <constraint firstAttribute="trailing" secondItem="FtS-aP-0Pz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eoo-Ng-cR6"/>
                            <constraint firstItem="OUf-hE-uBj" firstAttribute="centerX" secondItem="0Ta-HK-Tsv" secondAttribute="centerX" type="default" id="fU4-Yi-JVu"/>
                            <constraint firstItem="FtS-aP-0Pz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kH2-t3-Gcd"/>
                            <constraint firstAttribute="bottom" secondItem="SgX-N9-GkN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="p2K-Fw-fo2"/>
                            <constraint firstAttribute="trailing" secondItem="wXc-GS-cmG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q3c-5u-xup"/>
                            <constraint firstAttribute="trailing" secondItem="Tkg-2C-9nt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rPT-2M-A7P"/>
                            <constraint firstItem="Tkg-2C-9nt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="swH-JN-rCg"/>
                            <constraint firstItem="Slc-iO-8Bq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="153" id="uV3-c4-ycE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runningWeightRecord" destination="wXc-GS-cmG" id="RuB-l8-Ol0"/>
                        <outlet property="weightEntry" destination="FtS-aP-0Pz" id="OoS-Rt-T1W"/>
                        <outlet property="weightPickerView" destination="SgX-N9-GkN" id="1TO-Nm-1UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeLabel:"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="outlet" name="runningWeightRecord" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightEntry" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weightPickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>